Funcion para llenar los procesos a mano
ie=es
def llenar_procesos():
    num_procesos = int(input('Ingrese el número de procesos: '))

    for i in range(num_procesos):
        nombre = input(f'Ingrese el nombre del proceso {i}: ')
        tiempo_llegada = int(input(f'Ingrese el tiempo de llegada del proceso [{nombre}]: '))
        quantum_necesario = int(input(f'Ingrese el quantum necesario del proceso [{nombre}]: '))

        num_ie = int(input(f'Ingrese la cantidad de E/S del proceso [{nombre}]: '))
        lista_ie = [obtener_ie() for _ in range(num_ie)]

        proceso = {
            'nombre': nombre,
            'tiempo_llegada': tiempo_llegada,
            'quantum_necesario': quantum_necesario,
            'lista_ie': lista_ie
        }

        procesos.append(proceso)


#procesos en milisegundos

{'tamanoQ': 20, 
'tamanoI': 10, 
'procesos': 
    [{'nombre': 'P0', 'tiempo_llegada': 0, 'quantum_necesario': 20, 'lista_es': [{'es': 40, 'es_necesaria': 20}, {'es': 40, 'es_necesaria': 20}]}
    , {'nombre': 'P1', 'tiempo_llegada': 10, 'quantum_necesario': 40, 'lista_es': [{'es': 20, 'es_necesaria': 40}, {'es': 0, 'es_necesaria': 0}]}, 
    {'nombre': 'P2', 'tiempo_llegada': 20, 'quantum_necesario': 100, 'lista_es': [{'es': 0, 'es_necesaria': 0}, {'es': 0, 'es_necesaria': 0}]}, 
    {'nombre': 'P3', 'tiempo_llegada': 110, 'quantum_necesario': 40, 'lista_es': [{'es': 0, 'es_necesaria': 0}, {'es': 0, 'es_necesaria': 0}]}]
}